[global]
   workgroup = WORKGROUP
   server string = ZimaBoard File Server
   security = user
   map to guest = Bad User
   dns proxy = no
   # Performance optimizations
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
   read raw = yes
   write raw = yes
   max xmit = 65535
   dead time = 15
   getwd cache = yes
   # Logging
   log file = /var/log/samba/log.%m
   max log size = 50
   log level = 1

[Shared]
   comment = Network File Share
   path = /shares/Shared
   browseable = yes
   writable = yes
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777
   force user = root
   force group = root
