# ClamAV daemon configuration for ZimaBoard 2 homelab

LogFile /var/log/clamav/clamd.log
LogFileUnlock yes
LogFileMaxSize 0
LogTime yes
LogClean no
LogSyslog yes
LogFacility LOG_LOCAL6
LogVerbose no
LogRotate yes
ExtendedDetectionInfo yes

PidFile /var/run/clamav/clamd.pid
DatabaseDirectory /var/lib/clamav
TemporaryDirectory /tmp
LocalSocket /var/run/clamav/clamd.ctl
LocalSocketGroup clamav
LocalSocketMode 666
FixStaleSocket yes

TCPSocket 3310
TCPAddr 0.0.0.0

MaxConnectionQueueLength 15
StreamMaxLength 25M
MaxThreads 12
ReadTimeout 180
CommandReadTimeout 30
SendBufTimeout 200
MaxQueue 100
IdleTimeout 30
ExcludePath ^/proc/
ExcludePath ^/sys/
ExcludePath ^/dev/
ExcludePath ^/tmp/

User clamav
AllowAllMatchScan yes
ForegroundDaemon no
SelfCheck 3600
Foreground no
Debug no
ScanPE yes
ScanELF yes
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanXMLDOCS yes
ScanHWP3 yes
ScanArchive yes
ArchiveBlockEncrypted no
MaxDirectoryRecursion 15
FollowDirectorySymlinks no
FollowFileSymlinks no
CrossFilesystems yes
ScanOnAccess no
OnAccessMountPath /scan
OnAccessIncludePath /scan
OnAccessExcludePath /scan/proc
OnAccessExcludePath /scan/sys
OnAccessMaxFileSize 5M
OnAccessDisableDDD yes
VirusAction /bin/echo "Virus detected: {file}" >> /var/log/clamav/virus.log

DetectPUA yes
DetectBrokenExecutables yes
HeuristicScanPrecedence yes
StructuralDetection yes
PartitionIntersection no
PhishingSignatures yes
PhishingScanURLs yes
PhishingAlwaysBlockSSLMismatch no
PhishingAlwaysBlockCloak no
HeuristicAlerts yes
AlertBrokenExecutables no
AlertBrokenMedia no
AlertEncrypted no
AlertEncryptedArchive no
AlertEncryptedDoc no
AlertOLE2Macros no
AlertPhishingSSLMismatch no
AlertPhishingCloak no
AlertPartitionIntersection no

MaxScanTime 120000
MaxScanSize 100M
MaxFileSize 25M
MaxRecursion 16
MaxFiles 10000
MaxEmbeddedPE 10M
MaxHTMLNormalize 10M
MaxHTMLNoTags 2M
MaxScriptNormalize 5M
MaxZipTypeRcg 1M
MaxPartitions 50
MaxIconsPE 100
PCREMatchLimit 10000
PCRERecMatchLimit 5000
